<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theweatherapp="http://schemas.android.com/apk/res-auto"
    theweatherapp:theme="@style/ActionBarThemeOverlay"
    theweatherapp:popupTheme="@style/ActionBarPopupThemeOverlay"
    android:id="@+id/toolbar_actionbar"
    android:background="@null"
    theweatherapp:titleTextAppearance="@style/ActionBar.TitleText"
    theweatherapp:contentInsetStart="?actionBarInsetStart"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize" />